# hadolint ignore=DL3006
FROM php:5.6-apache

# Install system packages
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/sh", "-c"]
WORKDIR /app

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get -y install \
            libicu-dev \
            libgmp-dev \
        --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/

# hadolint ignore=SC2015
RUN a2enmod rewrite headers && \
    rm -f /var/www/html/index.html && \
    rmdir /var/www/html && ln -s /app/frontend/web/ /var/www/html
RUN docker-php-ext-install \
        pdo_mysql \
        intl \
        gmp

COPY --chown=www-data:www-data ./ /app
#TODO mmo co z logami /app/frontend/runtime i obrazkami