# hadolint ignore=DL3006
FROM php:7.3-apache

# Install system packages
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
WORKDIR /app

# hadolint ignore=DL3008
RUN apt-get update && \
    apt-get -y install \
            libicu-dev \
            libgmp-dev \
        --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    ln -s /usr/include/x86_64-linux-gnu/gmp.h /usr/local/include/

# hadolint ignore=SC2015
RUN a2enmod rewrite headers && \
    rm -f /var/www/html/index.html && \
    rmdir /var/www/html && ln -s /app/frontend/web/ /var/www/html
RUN docker-php-ext-install \
        pdo_mysql \
        intl \
        gmp

RUN echo -e "no\nno\nno\n" | pecl install redis-5.2.1 && \
    echo "extension=redis.so" | tee /usr/local/etc/php/conf.d/redis.ini

RUN echo -e "expose_php=0\n" | tee /usr/local/etc/php/conf.d/ssorder.ini && \
    echo -e "ServerSignature Off\nServerTokens Prod\n" | tee /etc/apache2/conf-enabled/ssorder.conf

COPY --chown=www-data:www-data ./ /app