YII_ENV=dev
YII_DEBUG=1
YII_COOKIE_VALIDATION_KEY=7lOrROt2hvW7XrfnYclsrUSN7EZQPU2o

DB_CLASS=yii\db\Connection
DB_DATABASE_NAME=ssorder
DB_DSN=mysql:host=mysql;dbname=${DB_DATABASE_NAME};port=3306
DB_USERNAME=ssorder
DB_PASSWORD=ssorderpassword
DB_CHARSET=utf8

MAILER_CLASS=yii\swiftmailer\Mailer
MAILER_VIEW_PATH=@common/mail
MAILER_USE_FILE_TRANSPORT=0
MAILER_TRANSPORT_CLASS=Swift_SmtpTransport
MAILER_SMTP_HOST=mailhog
MAILER_SMTP_USERNAME=ssorder@example.com
MAILER_SMTP_PASSWORD=secret
MAILER_SMTP_PORT=1025
MAILER_SMTP_ENCRYPTION=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

ROCKET_CHAT_ENDPOINT=http://rocketchat:3000
ROCKET_CHAT_TOKEN=HHPL4h7SrvCcfHBrj/4invwR2sgveqdKjNtRmm96h7b6sAAN8PTQyzZPytbcTTojJD
ROCKET_CHAT_BOT_TOKEN=FQMA74ydpMjuJhbP9Y3nNJwy

MINIO_PUBLIC_URL='http://minio.lvh.me'
MINIO_SECRET_KEY=minio123
MINIO_ACCESS_KEY=minio
S3CLIENT_ENDPOINT='http://minio:9000'

PUBLIC_DOMAIN=http://ssorder.lvh.me
# Space seperated list of allowed domains eg. https://developer.ssorder.snlb.pl
CORS_ALLOWED_ORIGIN=*

# Set values for these variables in .env file
GA_TRACKING_ID=
JWT_KEY=TO_OVERWRITE
SYMFONY_API_URL=http://api-web/
WEBPUSH_PUB_KEY=TO_CHANGE
DISABLE_RC_MEDIATOR=0
CSP_IMG_SRC_DIRECTIVE_EXTRA_DOMAINS=
