server {
  listen 80 default_server;
  root /var/www/html/public;
  server_name api-ssorder;

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index|app|app_dev|config|adminer)\.php(/|$) {
    fastcgi_pass api-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS 'off';
    fastcgi_param HTTP_X_REQUEST_ID $request_id;
  }

  location ~ ^/status$ {
    allow 127.0.0.1/32;
    deny all;
    include fastcgi_params;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass api-fpm:9000;
  }
}
