# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_KEY=foo
DATABASE_URL=mysql://ssorder:ssorderpassword@mysql:3306/ssorder?serverVersion=5.6
WEBPUSH_PUB_KEY=foo
MINIO_PUBLIC_URL=http://minio.example.com,
